# DAJDAJ

./: DAJDAJ.sln
DAJDAJ.Entities/: ApplicationUser.cs  DAJDAJ.Entities.csproj
DAJDAJ.Entities/Models/: Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderForShippingDto.cs  OrderHeader.cs  OrderItemDto.cs  Product.cs  ProductImages.cs  Shoppingcart.cs
DAJDAJ.Entities/Repositories/: IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUntiOfWork.cs
DAJDAJ.Entities/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs  Shoppingcart.cs
DAJDAJ.Web/: DAJDAJ.Web.csproj  Program.cs
DAJDAJ.Web/Areas/Admin/Controllers/: CategoryController .cs  DashboardController.cs  OrderApiController.cs  OrderController.cs  ProductController.cs  UsersController.cs
DAJDAJ.Web/Areas/Admin/Views/: _ViewImports.cshtml
DAJDAJ.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DAJDAJ.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
DAJDAJ.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
DAJDAJ.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
DAJDAJ.Web/Areas/Admin/Views/Users/: Index.cshtml
DAJDAJ.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DAJDAJ.Web/Areas/Customer/Views/Cart/: EmptyCart.cshtml  Index.cshtml  OrderConfirmation.cshtml  Shipping.cshtml  Summary.cshtml
DAJDAJ.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Returns.cshtml
DAJDAJ.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DAJDAJ.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
DAJDAJ.Web/Controllers/: HomeController.cs
DAJDAJ.Web/Properties/: launchSettings.json
DAJDAJ.Web/Properties/PublishProfiles/: site42056-WebDeploy.pubxml  site42328-WebDeploy.pubxml
DAJDAJ.Web/ViewComponets/: ShoppingCartCountViewComponent.cs
DAJDAJ.Web/Views/: _ViewImports.cshtml
DAJDAJ.Web/Views/Home/: Index.cshtml
DAJDAJ.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
DAJDAJ.Web/wwwroot/css/: site.css
DAJDAJ.Web/wwwroot/js/: Order.js  Product.js
(+69 files in other folders)
